<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Bourguignon</title>
</head>
<body>
    <h1>Beef Bourguignon</h1>
    <img src="../images/beef-bourguignon.jpg" alt="beef bourguignon" height="312.5" width="250">
    <h3>Description</h3>
    <p>Beef bourguignon (a.k.a. beef Burgundy) is a French beef stew braised in red wine and beef broth. It also prominently features onions, carrots, and mushrooms.</p>
    <h3>Ingredients</h3>
    <ul>
        <h4>Marinade :</h4>
        <li>3 cups Burgundy Wine</li>
        <li>2 onions, thinly sliced</li>
        <li>2 carrots, chopped</li>
        <li>2 tablespoons brandy</li>
        <li>1 clove garlic, crushed</li>
        <li>10 whole black peppercorns</li>
        <li>1 teaspoon salt</li>
        <li>1 sprig fresh parsley</li>
        <li>1 bay leaf</li>
        <li>2 pounds cubed beef chuck roast</li>
        <h4>Bourguignon :</h4>
        <li>4 tablespoons olive oil, divided</li>
        <li>1/4 pound bacon, cubed</li>
        <li>2 onions, chopped</li>
        <li>3 tablespoons all-purpose floor</li>
        <li>2 cloves garlic, crushed</li>
        <li>2 tablespoon tomato paste</li>
        <li>1 (10.5 ounce) can beef broth</li>
        <li>salt and pepper</li>
        <li>4 tablespoons butter</li>
        <li>1 pound fresh mushrooms, sliced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Start marinating the meat two days in advance. Chill in the fridge</li>
        <li>Brown the beef in olive oil until browned on all sides, then transfer to a bowl</li>
        <li>Sauté the bacon in the same skillet, then move the bacon to the beef bowl</li>
        <li>Deglaze the skillet with a cup of the marinade</li>
        <li>Sauté the onions and carrots. Move the veggies to the bowl with the meat</li>
        <li>Add the flour to the skillet and stir until brown</li>
        <li>Add the tomato paste, garlic, broth, marinade, and salt and pepper</li>
        <li>Whisk until smooth, then transfer to the bowl with the meat and veggies</li>
        <li>Transfer the mixture to a baking dish and bake for three hours</li>
        <li>Sauté the mushrooms, then stir the mushrooms into the bourguignon</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>